# MyCookbook

./: README.md
MyCookbook/: MyCookbookAPI.sln
MyCookbook/ConversionMicroserviceAPI/: ClassDiagram.cd  ConversionMicroserviceAPI.csproj  Dockerfile  Program.cs  (+2 more)
MyCookbook/MealMicroserviceAPI/: ClassDiagram.cd  Dockerfile  MealMicroserviceAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  deploy-mealmicroservice.yaml
MyCookbook/MealMicroserviceAPI/Business/: MappingProfiles.cs
MyCookbook/MealMicroserviceAPI/Business/Models/: MealModel.cs  RecipeModel.cs
MyCookbook/MealMicroserviceAPI/Business/Services/: IMealService.cs  MealService.cs
MyCookbook/MealMicroserviceAPI/Controllers/: MealController.cs
MyCookbook/MealMicroserviceAPI/Data/: ExtensionMethods.cs  MealContext.cs
MyCookbook/MealMicroserviceAPI/Data/Entities/: BaseEntity.cs  Meal.cs
MyCookbook/MealMicroserviceAPI/Data/Enums/: MealType.cs
MyCookbook/MealMicroserviceAPI/Data/Exceptions/: NotFoundException.cs
MyCookbook/MealMicroserviceAPI/Data/Repositories/: DatabaseScope.cs  IDatabaseScope.cs  IRepository.cs  Repository.cs
MyCookbook/MealMicroserviceAPI/Helpers/: AppSettings.cs  CorsMiddleware.cs
MyCookbook/MealMicroserviceAPI/Migrations/: 20200802152948_InitialCreate.Designer.cs  20200802152948_InitialCreate.cs  20200810183707_MealEntityFixes.Designer.cs  20200810183707_MealEntityFixes.cs  MealContextModelSnapshot.cs
MyCookbook/MealMicroserviceAPI/Properties/: launchSettings.json
MyCookbookApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+195 files in other folders)
