<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="RecipeMicroserviceAPI.Controllers.CookbookController">
    <Position X="6.75" Y="12.25" Width="1.5" />
    <AssociationLine Name="_service" Type="RecipeMicroserviceAPI.Business.Services.ICookbookService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="13.495" />
        <Point X="6.5" Y="13.495" />
        <Point X="6.5" Y="14.18" />
        <Point X="5.312" Y="14.18" />
        <Point X="5.312" Y="13.93" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAQAAgAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Controllers\CookbookController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RecipeMicroserviceAPI.Controllers.IngredientController">
    <Position X="10.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAABAAAAAAZAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\IngredientController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RecipeMicroserviceAPI.Controllers.RecipeController">
    <Position X="8.75" Y="12.25" Width="1.5" />
    <AssociationLine Name="_service" Type="RecipeMicroserviceAPI.Business.Services.IRecipeService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="15.021" />
        <Point X="9.438" Y="16.36" />
        <Point X="8.25" Y="16.36" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_communicationService" Type="RecipeMicroserviceAPI.Business.Services.ICommunicationService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.91" Y="0.215" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgABAAIACAAAEQAAAAAQAAAAAAAAAAAAAACIAAIAA=</HashCode>
      <FileName>Controllers\RecipeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_service" />
      <Field Name="_communicationService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RecipeMicroserviceAPI.Data.DataSeeder">
    <Position X="12.75" Y="3.5" Width="2.75" />
    <AssociationLine Name="requiredCategories" Type="RecipeMicroserviceAPI.Data.Entities.RecipeCategory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.542" Y="0.245" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAACAAAwAAAACAAIAAgAAAgAAAQAA=</HashCode>
      <FileName>Data\DataSeeder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="requiredCategories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RecipeMicroserviceAPI.Data.RecipeContext">
    <Position X="13.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAABAAAAAAICAAEAAAAAAAkIAAAAAEAAA=</HashCode>
      <FileName>Data\RecipeContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecipeMicroserviceAPI.Data.Entities.BaseEntity">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecipeMicroserviceAPI.Data.Entities.Ingredient">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecipeMicroserviceAPI.Data.Entities.MyCookbook">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="Recipe" Type="RecipeMicroserviceAPI.Data.Entities.Recipe" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.438" />
        <Point X="7.625" Y="3.438" />
        <Point X="7.625" Y="5.004" />
        <Point X="10.5" Y="5.004" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAACIAAAAA=</HashCode>
      <FileName>Data\Entities\MyCookbook.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Recipe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RecipeMicroserviceAPI.Data.Entities.PreparationStep">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Data\Entities\PreparationStep.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Recipe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RecipeMicroserviceAPI.Data.Entities.Recipe">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAICAIAAAAAAAAwAACAACAQAgAAAEAAAAAA=</HashCode>
      <FileName>Data\Entities\Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecipeMicroserviceAPI.Data.Entities.RecipeIngredient">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABgAAAAAAAAIAAAAAAAAAAAAAAAAAAEiAAAAAA=</HashCode>
      <FileName>Data\Entities\RecipeIngredient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Recipe" />
      <Property Name="Ingredient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RecipeMicroserviceAPI.Data.Repositories.Repository&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAAAAAAAAAAAAAAAAQgAAgAAAAAAIIA=</HashCode>
      <FileName>Data\Repositories\Repository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RecipeMicroserviceAPI.Business.Services.CommunicationService" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAQBAAAAA=</HashCode>
      <FileName>Business\Services\CommunicationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RecipeMicroserviceAPI.Business.Services.CookbookService" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAAAAAAAgBAEAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Business\Services\CookbookService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RecipeMicroserviceAPI.Business.Services.IngredientService" BaseTypeListCollapsed="true">
    <Position X="13" Y="12.25" Width="1.5" />
    <AssociationLine Name="_repository" Type="RecipeMicroserviceAPI.Data.Repositories.IRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.875" Y="12.25" />
        <Point X="13.875" Y="11.562" />
        <Point X="12.25" Y="11.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAABABAAAAAAAAlAAAAAAAIAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Services\IngredientService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RecipeMicroserviceAPI.Business.Services.RecipeService" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <AssociationLine Name="_cookbookService" Type="RecipeMicroserviceAPI.Business.Services.ICookbookService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="10.25" />
        <Point X="5.75" Y="10.25" />
        <Point X="5.75" Y="12.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_communicationService" Type="RecipeMicroserviceAPI.Business.Services.ICommunicationService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="8.062" />
        <Point X="5.5" Y="8.062" />
        <Point X="5.5" Y="9.882" />
        <Point X="4.438" Y="9.882" />
        <Point X="4.438" Y="10.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.849" Y="0.256" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAKAAAEAAADABAAAAQABBwAAAABAAAAAAAAACoAEMCA=</HashCode>
      <FileName>Business\Services\RecipeService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_skillsRepository" />
      <Field Name="_context" />
      <Field Name="_cookbookService" />
      <Field Name="_communicationService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RecipeMicroserviceAPI.Data.Entities.RecipeCategory" Collapsed="true">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\RecipeCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RecipeMicroserviceAPI.Data.Repositories.IRepository&lt;T&gt;">
    <Position X="10.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAIIA=</HashCode>
      <FileName>Data\Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RecipeMicroserviceAPI.Business.Services.ICommunicationService">
    <Position X="3.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Services\ICommunicationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RecipeMicroserviceAPI.Business.Services.ICookbookService">
    <Position X="4.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAgAAEAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Business\Services\ICookbookService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RecipeMicroserviceAPI.Business.Services.IIngredientService">
    <Position X="13" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAABAAAAAAAAAAEAAAAAAAIAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Services\IIngredientService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RecipeMicroserviceAPI.Business.Services.IRecipeService">
    <Position X="6.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAACAAAAAAAAABgAAAABAAAAAAAAACAAAIAA=</HashCode>
      <FileName>Business\Services\IRecipeService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>