<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MealMicroserviceAPI.Business.Models.MealModel">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="MealType" Type="MealMicroserviceAPI.Data.Enums.MealTypes">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.909" Y="1.491" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAICAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Business\Models\MealModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MealType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MealMicroserviceAPI.Business.Models.MealsByDayModel">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <AssociationLine Name="Meals" Type="MealMicroserviceAPI.Business.Models.MealModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.562" Y="0.466" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Models\MealModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Meals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MealMicroserviceAPI.Business.Services.MealService" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAAAAAAEABAAAAAQAAQAAAAAMAQBAAAAA=</HashCode>
      <FileName>Business\Services\MealService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MealMicroserviceAPI.Controllers.MealController">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAACAAAQAAAAAIAAAAAAAA=</HashCode>
      <FileName>Controllers\MealController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MealMicroserviceAPI.Data.MealContext">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\MealContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MealMicroserviceAPI.Data.Entities.BaseEntity">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MealMicroserviceAPI.Data.Entities.Meal">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAgAAgAAAAQAAAAACAAAAAA=</HashCode>
      <FileName>Data\Entities\Meal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MealType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MealMicroserviceAPI.Data.Repositories.DatabaseScope" BaseTypeListCollapsed="true">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\DatabaseScope.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MealMicroserviceAPI.Data.Repositories.Repository&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAAAAAAAAAAAAAAAAQgAAgAAAAAAIIA=</HashCode>
      <FileName>Data\Repositories\Repository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MealMicroserviceAPI.Business.Services.IMealService">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAIAAAAAAAA=</HashCode>
      <FileName>Business\Services\IMealService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MealMicroserviceAPI.Data.Repositories.IDatabaseScope">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\IDatabaseScope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MealMicroserviceAPI.Data.Repositories.IRepository&lt;T&gt;">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAIIA=</HashCode>
      <FileName>Data\Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MealMicroserviceAPI.Data.Enums.MealTypes">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Data\Enums\MealType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>